<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="../css/portada.css">
     <link rel="stylesheet" href="../css/normalize.css">
     <link rel="stylesheet" href="../css/milligram.min.css">

    <title>Pasala IAM</title>
  </head>
  <header>
    <div class="logos">
  <article class="logos_cabecera">
    <img src="../img/TLogoIAM.png" alt="150px" width="150px" />
  </article>
  <article class="logos_cabecera">
    <img src="../img/LogoIAM1.png" alt="150px" width="150px" />
  </article>
  </header>
  <nav>
    <div class="nav_principal">
      <a href="http://www.iam.cat/"><span>Inicio</span></a>
      <a href="http://www.iam.cat/"><span>Pasar ITV</span></a>
      <a href="http://www.iam.cat/"><span>Historial</span></a>
      <a href="http://www.iam.cat/"><span>Els centres</span></a>
      <a href="http://www.iam.cat/"><span>Qui Som</span></a>
      <a href="http://www.iam.cat/"><span>Contacte</span></a>
    </div>
  </nav>
  <div class="cuerpo">
    <section>
      <div class="zonaimpar">
        <div class="slider">
          <ul>
            <li>
              <img src="../img/s1.jpg"/>
            </li>
            <li>
              <img src="../img/s2.jpg" />
            </li>
            <li>
              <img src="../img/s3.jpeg"/>
            </li>
            <li>
              <img src="../img/s4.jpg"/>
            </li>
          </ul>
        </div>
        <div class="matricula">
          <center>
    <form method="POST" action="Examen4.php">
    <td>Matricula</td><td><input type="numer" name="matricula"  size="60" maxlength="60" placeholder="Escribe matricula..."></td></tr>
    <input type="submit" value="Envia">
    </form>
  </center>
        </div>
      </div>
    </section>
    <section>
      <div class="zonapar">
        <div class="intereses">
          <div class="izquierda">
          <div>
            <a href="http://www.iam.cat/"><img src="../img/1.png" alt="25px" width="25px"><span class="tituloIntereses">Pasar ITV</span></a>
          </div>
          <div>
            <a href="http://www.iam.cat/"><img src="../img/22.png" alt="25px" width="25px"><span class="tituloIntereses">Historial</span></a>
          </div>
          <div>
            <a href="http://www.iam.cat/"><img src="../img/3.png" alt="25px" width="25px"><span class="tituloIntereses">Centres</span></a>
          </div>
        </div>
        <div class="derecha">
          <div>
            <a href="http://www.iam.cat/"><img src="../img/TLogoIAM2.png" alt="25px" width="25px"><span class="tituloIntereses">Nosaltres</span></a>
          </div>
          <div>
            <a href="http://www.iam.cat/"><img src="../img/TLogoIAM2.png" alt="25px" width="25px"><span class="tituloIntereses">Redes Sociales</span></a>
          </div>
          <div>
            <a href="http://www.iam.cat/"><img src="../img/TLogoIAM2.png" alt="25px" width="25px"><span class="tituloIntereses">Contacte</span></a>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- <section>
      <div class="zonaimpar">

        <center>
          <h3>¿Porque nosotros?</h3>
          <h5>Els motius</h5>
        </center>

    <div class="intereses">
      <div class="izquierda">
        <div>
        <span class="icono"><img src="../img/LogoIAM.png" width="25px" height="22px">
        <h4>Somos mejores</h4>
        </div>
        <div>
        <span class="icono"><img src="../img/LogoIAM.png" width="25px" height="22px">
        <h4>Pagar por Internet</h4>
        </div>
      </div>
      <div class="derecha">
        <div>
        <span class="icono"><img src="../img/LogoIAM.png" width="25px" height="22px">
        <h4>Te ayudamos</h4>
        </div>
        <div>
        <span class="icono"><img src="../img/LogoIAM.png" width="25px" height="22px">
        <h4>Asesoriamiento</h4>
        </div>
      </div>
      </div>
    </div>
    </section> -->
    <section>
      <div class="zonapar">
        <div class="citas_general">
        <div class="recuadrocitas">
          <span>"Hem van atendre molt bé. Tornaré" Marc Lopez.</span>
        </div>
        <div class="recuadrocitas">
          <span>"M'agrada la seva web, es molt intuïtiva" Ivan Bliminse.</span>
        </div>
        <div class="recuadrocitas">
          <span>"Els dono els meus deus. Son brillants" Carl Jonhson.</span>
        </div>
        </div>
      </div>
  <div class="divfooter">

  <footer class="footer"<span class="copyright">©&nbsp;2017&nbsp;</span><a class="copyright-link" href="http://www.iam.cat" title="Pasala IAM">Pasala IAM</a><span class="rights">&nbsp;– Tots els drets reservats</span></footer>
</div>
</div>
</html>
