<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="../css/portada.css">
     <link rel="stylesheet" href="../css/normalize.css">
     <link rel="stylesheet" href="../css/milligram.min.css">

    <title>Pasala IAM</title>
  </head>
  <header>
    <div class="logos">
  <article class="logos_cabecera">
    <img src="../img/TLogoIAM.png" alt="150px" width="150px" />
  </article>
  <article class="logos_cabecera">
    <img src="../img/LogoIAM1.png" alt="150px" width="150px" />
  </article>
  </header>
  <nav>
    <div class="nav_principal">
      <a href="http://www.iam.cat/"><span>Inicio</span></a>
      <a href="http://www.iam.cat/"><span>Pasar ITV</span></a>
      <a href="http://www.iam.cat/"><span>Historial</span></a>
      <a href="http://www.iam.cat/"><span>Els centres</span></a>
      <a href="http://www.iam.cat/"><span>Qui Som</span></a>
      <a href="http://www.iam.cat/"><span>Contacte</span></a>
    </div>
  </nav>
    <section>
      <div class="zonaimpar">
        <div class="slider">
          <ul>
            <li>
              <img src="../img/TLogoIAM.png" alt="15px" width="15px"/>
            </li>
            <li>
              <img src="../img/LogoIAM1.png" alt="15px" width="15px"/>
            </li>
            <li>
              <img src="../img/TLogoIAM2.png" alt="15px" width="15px"/>
            </li>
            <li>
              <img src="../img/TLogoIAM3.png" alt="15px" width="15px"/>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="zonapar">
        <div class="intereses">
          <div class="izquierda">
          <div>
            <a href="http://www.iam.cat/">	<span class="icono"><img src="../img/TLogoIAM2.png" alt="15px" width="15px"></span>	<span class="info">Pasar ITV</span>	<span class="descripcio">pasar la itv</span>	</a>
          </div>
          <div>
            <a href="http://www.iam.cat/">	<span class="icono"><img src="../img/TLogoIAM2.png" alt="15px" width="15px"></span>	<span class="info">Historial</span>	<span class="descripcio">per mirar historial</span>	</a>
          </div>
          <div>
            <a href="http://www.iam.cat/">	<span class="icono"><img src="../img/TLogoIAM2.png" alt="15px" width="15px"></span>	<span class="info">Centres</span>	<span class="descripcio">els nostres centres</span>	</a>
          </div>
        </div>
        <div class="derecha">
          <div>
            <a href="http://www.iam.cat/">	<span class="icono"><img src="../img/TLogoIAM2.png" alt="15px" width="15px"></span>	<span class="info">Nosaltres</span>	<span class="descripcio">la nostra historia</span>	</a>
          </div>
          <div>
            <a href="http://www.iam.cat/">	<span class="icono"><img src="../img/TLogoIAM2.png" alt="15px" width="15px"></span>	<span class="info">Redes Sociales</span>	<span class="descripcio">les xarxes</span>	</a>
          </div>
          <div>
            <a href="http://www.iam.cat/">	<span class="icono"><img src="../img/TLogoIAM2.png" alt="15px" width="15px"></span>	<span class="info">Contacte</span>	<span class="descripcio">conectes</span>	</a>
          </div>
        </div>
        </div>
      </div>
    </section>
    <section>
      <div class="zonaimpar">
          <h3>¿Porque nosotros?</h4>
          <h5>Els motius</h6>
            <div class="nosotros">
          <div class="motiui">
            <span class="icono"><img src="../img/LogoIAM.png" width="25px" height="22px">
            <h4>Somos mejores</h4>
          </div>
          <div class="motiui">
            <span class="icono"><img src="../img/LogoIAM.png" width="25px" height="22px">
            <h4>Pagar por Internet</h4>
          </div>
          <div class="motiud">
            <span class="icono"><img src="../img/LogoIAM.png" width="25px" height="22px">
            <h4>Te ayudamos</h4>
          </div>
          <div class="motiud">
            <span class="icono"><img src="../img/LogoIAM.png" width="25px" height="22px">
            <h4>Asesoriamiento</h4>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="zonapar">
        <div class="citas">
          <blockquote class="1">
            "Son muy rapidos y muy buenos" EB
          </blockquote>
          <blockquote class="2">
            "Me gusta su café" AM
          </blockquote>
          <blockquote class="3">
            "El servicio es mejorable" NM
          </blockquote>
        </div>
      </div>
    </section>
  <footer class="footer"<span class="copyright">©&nbsp;2017&nbsp;</span><a class="copyright-link" href="http://www.iam.cat" title="Pasala IAM">Pasala IAM</a><span class="rights">&nbsp;–&nbsp;Todos los derechos reservados.</span></footer>
</html>
