<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pasala IAM</title>
  </head>
  <body>
    <header>
        <h1>Pasala IAM</h1>
        <hr>
        <span class="subtitulo" >Pasala IAM</span>
        <ul class="menu">
          <li><a href="http://www.iam.cat/"><span>Inicio</span></a></li>
          <li><a href="http://www.iam.cat/"><span>Pasar ITV</span></a></li>
          <li><a href="http://www.iam.cat/"><span>Historial</span></a></li>
          <li><a href="http://www.iam.cat/"><span>Els centres</span></a></li>
          <li><a href="http://www.iam.cat/"><span>Qui Som</span></a></li>
          <li><a href="http://www.iam.cat/"><span>Contacte</span></a></li>
        </ul>
    </header>
    <footer class="footer"<span class="copyright">©&nbsp;2017&nbsp;</span><a class="copyright-link" href="http://www.iam.cat" title="Pasala IAM">Pasala IAM</a><span class="rights">&nbsp;–&nbsp;Todos los derechos reservados</span></footer>
  </body>
</html>
