<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/plantilla.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <title>Pasala IAM</title>
  </head>
  
  <body>
    <header>
      <div class="div_principal">
        <div class="div_titulo_principal">
          <h1 class="titulo_principal">Pasala IAM</h1>
        </div>
        <div class="div_img">
          <img src="../img/TLogoIAM.png" alt="150px" width="150px" />
        </div>
        <div class="div_menu_principal">
          <ul class="menu_principal">
            <li><a href="http://www.iam.cat/"><span>Inicio</span></a></li>
            <li><a href="http://www.iam.cat/"><span>Pasar ITV</span></a></li>
            <li><a href="http://www.iam.cat/"><span>Historial</span></a></li>
            <li><a href="http://www.iam.cat/"><span>Els centres</span></a></li>
            <li><a href="http://www.iam.cat/"><span>Qui Som</span></a></li>
            <li><a href="http://www.iam.cat/"><span>Contacte</span></a></li>
          </ul>
            </div>
      </div>
    </header>
    <section>
      <h1>MATU AQUI LAS IMAGENES DE PORTADA CON SLIDE Y LO Q YA IMAGINES</h1>
    </section>
  
  </body>
  <footer class="footer"<span class="copyright">©&nbsp;2017&nbsp;</span><a class="copyright-link" href="http://www.iam.cat" title="Pasala IAM">Pasala IAM</a><span class="rights">&nbsp;–&nbsp;Todos los derechos reservados.</span></footer>
</html>
